white(255,255,255) - space
grey(127,127,127,255) - floor
black(0,0,0) - wall (collidable)
red(255) - door (removable wall)
green(255) - interaction
blue(255) - spawnpoint
dark green(127) - end of level

for each room:
from left to right,
from up to down:
	place for keycard that opens the door
	bot fabricator
	map loader
	pickupable
	buntton that opens the door
	repair station
	charge station

(
sf::color.toInteger hint:
black = 			000000FF
blue(0,0,255,255) = 		0000FFFF
dark blue(0,0,127,255) = 	00007FFF
red(0,0,127,255) =	 	FF0000FF
green(0,255,0,255) = 		00FF00FF
)